interface vs  class
	class can inherit from single class
	class can inherit from multiple interfaces
	interfaces can inherit from multiple interfaces

	Methods declared inside interface are abstract= we just declare and dont inititalise them
	when we inititalise/implement them ina  class we write the functionality there

abstract means = no implementaion

class can be instantaited that is we can create an instant obj of a class
interface cannot be. It can be REFERRED to objj of a class

===================================================================================================================== 
in interface also blue print remains remains the same for every method 

means :  if in interface we have
String givemeans(int d);

then in our class we must implement it 
public String givemeans(int d){

}

and in our class we must intitialize every method stated in interface warna it will show error
===================================================================================================================== 

fight= interface 
boxer and kickboxer 2 classes

We can't create an object of our  interface. But we can surely make an object our class implementing our interface

ALL methods in interface are implicitly public

===================================================================================================================== 

the class implementing an interface should thus be either abstract or must provide impplementation for all methods declaredz

there are abstract classes also 
i create a class for " fight "
which can inherited by kickboxer and boxer

whne to c hoose abstract class and when to choose interface = if we wish to design our functionality/implementation differently for
every method in every class go for interface

But if you are looking for someting like  template go for abstract class . But again you can inherit from one class only


===================================================================================================================== 

right click in sub class which is implementing interface and generate implement methods

===================================================================================================================== 
IMPORTANT : if we declare three methods in interface say " one " "two" " three"

if we implement in our class then we need to implement each of the three methods to avoid error
agar hum ek bhhi method declare karna bhul jate haito humme " abstract " keyword ko use karna padega before class

public abstract class implement_in_class implements interface_declare {

@override
public void first(){
	System.out.println("HEELOW ");
	
}

===============================================================================================================================================================
onClickListener is an interface 
things learnt:  inner class 
onclick and onclicklistener
instance vs local var  : local var takes less space  (obv)


===============================================================================================================================================================

In inner class if we are using a local variable it must be converted into a constant using final keyword 

but if it is a global variable we can use it directly