System.out.println(arr);
System.out.println(arr.toString());

both give adress of an array

-------------------------------------------------------
adress of class in java 
class box  ...........

box b1=new box();
box.toString() === gives me the adress of class


-------------------------------------------------------
right click on the file go to refractor to chaneg the name completely

======================================================

prefer to keep getter and setter as public 
but can be protected as well as default 

================================================================
to GENERATE setters and getters right click on class file and click "Generate"

=====================================================================

Debugging==== wo lal wale nishaan laga
build ke bagal mein debug ka option hoga click kar
step over ===line by line execution
step in === classs ke andar ki kaha class banai
sept out == wapas main code mein

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
constructor - no return type
	       always public

=====================================================================
float lol=34.4232f;
double lol1=222.43143d;

=====================================================================
initially 
int =0
string = null 
boolean= false
char= null character '\u0000'
if not assigned

=====================================================================

protected == only subclasses can access it

================================================================================================
if we declare a constructor in superclass then it is mandatory to call the connstructor of superclass in subclass using
super(parameters)

================================================================================================
superclass = car ::: private string company

subclasss =supercar:-
//    String s1=super.company;	
//    String s2=this.company;
 both method are correct but super is preferred 

================================================================================================

Doubt (IGNORE THIS DOUBT == ANS GIVEN BELOW)
https://www.udemy.com/java-android-complete-guide/learn/lecture/5432718?start=375#content
at 43:
jab hum ek baar superclass mein getter bana chukke hai isne  firse subclass mein same function banaya
setnoofgloves

super class already had setnoofgloves

in subclass:
public void setnoofgloves(int numberofgloves){
	setnoofgloves(numberof gloves)

REASON : WE DID NOT ACCESS THE ATTRIBUTES DIRECTLY FROM SUPERCLASS INSTEAD WE COMPLETED OUR TASK WITHIN SUBCLASS	 
NOTE : SAME FUNCTION NAME IN BOTH SUPER AND SUB CLASS WIITH SAME PARAMETER
}

ANS = JUST MAKE SURE TO CALL THE SETTERS FROM SUPERCLASS IN ORDER TO SET THE VALUES AND ENSURE THAT THEY HAVE BEEN INITITALISED

================================================================================================



================================================================================================




================================================================================================